This adds to Rimworld the famous Razorcrest, from the TV Series "The Mandolorian"

Take flight across the Rim on your bounty hunter adventures in the Razor Crest! I hope you all enjoy, more updates to follow soon :)

Research Required: Mandorian Flight (SRTS Expanded Tree)

 ** If you enjoy, please rate and comment!!** Thanks!


Details:
>Personnel Capacity: 8
>Bomb Capacity: 24
>Accuracy: Good
>Speed: Slow
>Fuel Capacity: 1000 uranium
>Fuel Efficiency: Good
>Maximum Payload: 3500
>Internal Powerplant: 1000w

Mods required:
>SRTS Expanded

Special Thanks:
>Art: JangoD'soul
>Import: Hecker

--- UPDATES ---

1.1:
-Date: 20201118
-Changes:
>Fixed T H I C C line model on RazorCrest. Should be significantly thinner.
>Added self defense to RazorCrest. The RazorCrests' front guns will now engage enemies within a 100 Degree cone to it's direct front. 
>Added a "Hold Fire" button to prevent the RazorCrest from automatically engaging targets.


