<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="Razorcrest/Razorcrest.csproj" />
  <Folder Name="/XML/1.6/Defs/ResearchDefs/">
    <File Path="../1.6/Defs/ResearchDefs/Research.xml" />
  </Folder>
  <Folder Name="/XML/About/">
    <File Path="../About/about.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/Thingdefs/">
    <File Path="../1.6/Defs/Thingdefs/SRTS.xml" />
  </Folder>
</Solution>